* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: antiquewhite;
  line-height: 1.6;
}

header {
  background-image: url("RPS.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 20px;
  text-align: center;
}

h1 {
  font-size: 50px;
  line-height: 1.2;
}

p {
  font-size: 20px;
}

a {
  font-size: 18px;
  text-decoration: none;
  color: antiquewhite;
  border: antiquewhite 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
}

a:hover {
  background: antiquewhite;
  color: #fff;
}
/*# sourceMappingURL=landing_Page.css.map */