* {
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: antiquewhite;
  line-height: 1.6;
}
header {
  background-image: url("RPS.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  text-align: center;
}
h1 {
  font-size: 50px;
  line-height: 1.2;
}
p {
  font-size: 20px;
}
a {
  font-size: 18px;
  text-decoration: none;
  color: antiquewhite;
  border: antiquewhite 1px solid;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 20px;
  font-weight: bold;
  &:hover {
    background: antiquewhite;
    color: #fff;
  }
}
