<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="landing_Page.css" />
    <title>R P S</title>
  </head>
  <body>
    <header id="showcase">
      <h1>Welcome to Our Game</h1>
      <p>
        This is an electronic game of rock paper scissors and is being played
        against your PC. The game's made up of three rounds. You have 3 second
        timer and then you choose your weapon.
      </p>
      <!-- <br /> -->
      <p><b>HAVE FUN !!!!</b></p>
      <a href="RPS.html" class="button">START GAME</a>
    </header>
    <section id="section-a"></section>
  </body>
</html>
