body {
  background-color: aliceblue;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .box1 {
  height: 100%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.container .box1 .main-comp {
  border: 1px solid;
  border-radius: 0.5em;
  height: 45%;
  width: 80%;
  position: relative;
  margin-top: 2em;
  margin-left: 2em;
}

.container .box1 .pics {
  height: 30%;
  width: 80%;
  position: relative;
  margin-top: 2em;
  margin-left: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .box1 .pics .pic {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  padding-top: 1em;
}

.container .box1 .pics .pic img {
  height: 7em;
  width: 5em;
  background-size: cover;
  background-position: center;
}

.container .timer-score {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 100%;
  width: 40%;
}

.container .timer-score .timer {
  text-align: center;
  padding-top: 1em;
  height: 20%;
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5em;
  font-weight: bolder;
  font-size: 2.5em;
}

.container .timer-score .score {
  height: 10%;
  width: 34%;
  margin-top: 20em;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
}

.container .box2 {
  height: 100%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

.container .box2 .main-user {
  border: 1px solid;
  border-radius: 0.5em;
  height: 45%;
  width: 80%;
  position: relative;
  margin-top: 2em;
  margin-left: 2em;
}

.container .box2 .pics {
  height: 30%;
  width: 80%;
  position: relative;
  margin-top: 2em;
  margin-left: 2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .box2 .pics .pic {
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  position: relative;
  height: 60%;
  width: 30%;
  margin-top: 2em;
  margin-left: 2em;
  margin-right: 2em;
  padding-top: 1em;
}

.container .box2 .pics .pic img {
  height: 7em;
  width: 5em;
  background-size: cover;
  background-position: center;
}
/*# sourceMappingURL=RPS.css.map */